# rec

./: README.md
admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
admin/e2e/src/: app.e2e-spec.ts
admin/src/: index.html  main.ts  styles.scss
admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
admin/src/app/core/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
admin/src/app/pages/campaigns/: campaigns-routing.module.ts  campaigns.component.html  (+3 more)
admin/src/app/shared/: shared.module.ts
admin/src/environments/: environment.prod.ts  environment.ts
admin/src/styles/: normalize.scss
api/: .gitignore
api/REC/: Program.cs  REC.Web.csproj  REC.sln  Startup.cs  appsettings.Development.json  appsettings.json
api/REC.Data/: BaseRepository.cs  CampaignRepository.cs  ChannelRepository.cs  ClipRepository.cs  ClipSocialMediaRepository.cs  ConnOptions.cs  CutRepository.cs  REC.Data.csproj  SocialMediaRepository.cs  UserRepository.cs  VideoRepository.cs  packages.config
api/REC.Data/Contracts/: IBaseContract.cs  ICampaignRepository.cs  IChannelRepository.cs  IClipRepository.cs  IClipSocialMediaRepository.cs  ICutRepository.cs  ISocialMediaRepository.cs  IUserRepository.cs  IVideoRepository.cs
api/REC.DataBase/: REC.DataBase.sqlproj
api/REC.DataBase/dbo/Tables/: Channel.sql  Clip.sql  Cut.sql  SocialMedia.sql  Video.sql
api/REC.Model/: Base.cs  Campaign.cs  CampaignSocialMedia.cs  Channel.cs  Clip.cs  ClipSocialMedia.cs  Cut.cs  GroupAD.cs  Page.cs  PaginatedResult.cs  REC.Model.csproj  SocialMedias.cs  User.cs  Video.cs  packages.config
api/REC.Model/Enum/: ChannelType.cs  SocialMedia.cs
api/REC.Model/Filters/: ChannelFilter.cs  ClipFilter.cs  SocialMediaFilter.cs
api/REC.Service/: CampaignService.cs  ChannelService.cs  ClipService.cs  ClipSocialMediaService.cs  REC.Service.csproj  SocialMediaChannelService.cs  UserService.cs  VideoService.cs  packages.config
api/REC.Service/Contracts/: ICampaignService.cs  IChannelService.cs  IClipService.cs  IClipSocialMediaService.cs  ISocialMediaChannelService.cs  IUserService.cs  IVideoService.cs
api/REC.Test/: REC.Test.csproj
api/REC.Test/Data/: ChannelRepositoryTest.cs  SocialMediaRepositoryTest.cs
api/REC/Controllers/: BaseController.cs  CampaignController.cs  ChannelController.cs  ClipController.cs  ClipSocialMediaController.cs  DefaultController.cs  SocialMediaChannelController.cs  SocialMediaController.cs  UserController.cs  VideoController.cs
api_auth/: Dockerfile  ElasticKibanaNET5.sln  README.md
api_auth/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
api_auth/Api/Controllers/: BaseController.cs  LoginController.cs
api_auth/Api/Domain/: ILoginService.cs
api_auth/Api/Infra/Security/: JwtToken.cs
api_auth/Api/Models/: Credencial.cs  Usuario.cs
api_auth/Api/Properties/: launchSettings.json
api_auth/Api/Service/: LoginService.cs
sqldump/: dump.sql
(+455 files in other folders)
